{
  "name": "ts-microservice",
  "version": "1.0.2",
  "description": "A project initializer for TS microservices.",
  "homepage": "https://github.com/SebastianMB-IT/ts-microservice",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianMB-IT/ts-microservice.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ts-microservice": "./index.js"
  },
  "keywords": [],
  "author": "SebastianMB",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
